<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
      transform-origin: 100%; /* moves the pivot point to the right, default 50% */
      transform: rotate(90deg); /* default is horizontal, this will change it to vertical */
      transition: all 0.05s; /* this is a shorthand of 4 posible values, im usin only 2 here */
      /* cubic bezier function was created on the browser because offers a way to visualize the graph, and is the third option on the shorthand of transition */
      transition-timing-function: cubic-bezier(0.2, 2.7, 0.58, 1); 
    }

  </style>
  <script>
    const secondHand = document.querySelector('.second-hand')
    const minHand = document.querySelector('.min-hand')
    const hourHand = document.querySelector('.hour-hand')
    let secondsAcumulator = 0;

    function setDate() {
      const now = new Date;
      const seconds = now.getSeconds();
      /* transforms the value to his equivalent in deg,
      adding the offset of 90deg at the end because it was added on the css */
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`

      const mins = now.getMinutes();
      const minsDegrees = ((mins / 60) * 360) + 90
      minHand.style.transform = `rotate(${minsDegrees}deg)`

      const hour = now.getHours();
      const hourDegrees = ((hour / 12) * 360) + 90
      hourHand.style.transform = `rotate(${hourDegrees}deg)`

      console.log(`seconds ${seconds}, minutes ${mins}, hours ${hour}`);
      
    }

    setInterval(setDate, 1000);
  </script>
</body>
</html>
